spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/LitumDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


#spring.application.name=LitumDesign
##
#jwt.auth.converter.resource-id=${spring.application.name}
#jwt.auth.converter.principal-attribute=openid
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/litumdesign-realm
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9080/realms/litumdesign-realm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=${jwt.auth.converter.principal-attribute}
#spring.security.oauth2.client.registration.keycloak.clientId=${spring.application.name}
#spring.security.oauth2.client.registration.keycloak.clientSecret=8VqtIfhhCKGjNBW04NSYJEQ8LqfggeZj
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.registration.google.client-id=571222202621-fo0kc2gf2jr6pvf3s320i9q60pr3jk8o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/public-page
#spring.security.oauth2.client.registration.google.scope=openid,email,profile



logging.level.org.springframework.security=DEBUG