spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080

# DATABASE LOCALDB
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.url=jdbc:postgresql://localhost:5432/LitumDB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# DATABASE clever-cloud
#https://console.clever-cloud.com/users/me/addons/addon_6d296a98-15eb-4da6-915f-9bd420e87790

#spring.datasource.username=urygfmnkadbsfyykl3g1
#spring.datasource.password=LwhBkrA4cHBNc2k1mLQwusH94QxRl5
#spring.datasource.url=jdbc:postgresql://bg5w1xyesuqfg2m0fxjj-postgresql.services.clever-cloud.com:5432/bg5w1xyesuqfg2m0fxjj
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true


# DATABASE railway.app
#https://railway.app/

#spring.datasource.username=postgres
#spring.datasource.password=0sVVQJOf0eIvUJiOizze
#spring.datasource.url=jdbc:postgresql://containers-us-west-118.railway.app:7998/railway
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# DATABASE zcloud
#https://railway.app/
spring.datasource.username=postgres
spring.datasource.password=7btjcjHGMrDUQEpn6Fd9
spring.datasource.url=jdbc:postgresql://pg15-0.yanabo.pg.db.zcloud.ws:60448/yanabo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.security.oauth2.client.registration.google.client-id=385653304565-f3ahdip84dnraskcq0p4fpj9ekl92enq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.client-id=571222202621-fo0kc2gf2jr6pvf3s320i9q60pr3jk8o.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/public-page
#spring.security.oauth2.client.registration.google.scope=openid,email,profile

google.privateKey.json={"type": "service_account","project_id": "litumdesign-398209","private_key_id": "83c385017db891aeaeb7bc73fd3372b96b18f026","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCWMeAQSFWc1P9J\nldhdQBRlKIPg8Kzge8A36545P0ImgSgMY/K+3H+Qiu7BehjbJt/fZGbKPazUGOuy\n2K/5XU+XHpJh81VunSyk6DN0lHZnU0F1ftFf+FPeHpfG+ROLAr16U9r8qvrfKbHk\nUrk0smmKCkhyDN16kVpPY9sHHZsb5uL4QsSyeVwNeohbQEXVQyGdXutx+ziu9XIp\nbbJ866ciCOh6Vhm8S8rT+MyzQrzScQSslHF3yt1/GN8GQz0KU12c09sbBNJKBqft\n9cYC/LDH3qWs1F9hKP8QxGe88V9KqkP+uIi1Y32sR4M3b6q+zCSJ6iQqKnCKPGm4\nsig0EQqlAgMBAAECggEAATaN6hPA0pogexEBb7S2ICBfpaV2qql/4p5okhXMtvrm\nvpLgFw043+CqD63+HWcG+oruZEZzQD34nrfZVAOeQkjg7cxFWGC0nPBd2gcznZ9d\nMVHA5ywzoTZQti601bPuoS+kM9OTCye5uW+28edZqt/CY17EkITesd118MIbH/KO\nSKmCqW31fcGx2QFm03ufORf5pO4McslgAzpjl35P8yf5C4LhuUqc++aQS/2GeAd3\nMPrYpa4kV113ZlTZTY1ZZgZcDtVBXnQi+avZpXebWZjFXuJOabHeh1FXSxKCs09m\nttkLopfhE+YbVQFs1B2UZ5RtNvsb4y0aFwkBQeOG0QKBgQDR0EtyELuHg/Ez3TYs\nePR/WjEX6D2wUfaeLHWK01L4nyN0tOB5TczRTelXLNNWtQY0zSyjl+TzGGnYjTsq\nl4HKQClLgEDpTbPVPHuiK0HE5M0Oqk8qHaYkNAemDb/wlnoCthKK5wZB5/UTgj1O\nirgForQC3fKhrQEiEStXeV6iDwKBgQC3Qdvr+H6DbOmaHlJm9T00S04InysiEz8/\nYlY6GOCHHGecpUDMMlz80l6tri251jHMbt0FuID9BHBtvo264Re5tcVIGISeU0sJ\n62+B/xqbWF7TJX9sEwMRvn48ANwZ/p4wEz5C+nKsE2Lt4VMBLmZof6K5HuxDw5q/\nhxPknAKsCwKBgQCRRbjHTMCbjwa2E2eMGV+owgkV9Y6pA8dPM5dbPQDI9l71UrvO\nIck77scuvfHCqmqWqq1KxEQY8YFwGDGsRuTt5cjx5uaK42strMgpu+u46Xb1vYQ8\ns/SyQng9SG3qpjXqpKhoFpflkDbHgDj0peXOuR4MkiKKQSB0txCca4PTjwKBgBGu\n9T3L+MlN1SzeCC2PNJy7N4h1c4ASQ2QmZROuGtxuzUC8YYhSw85Rrnkr+ZWZKa0E\ndad7qla/+ulcHekOl2+ALs1KMGHmv7LxWQ0+RJ8A5AWT9LvFCeLIcv3vR03q1/Dj\nqnpkGHSqWj2CJLRUeeVTi6w5Y6sWUPRyYGUK+OcJAoGAftjnjcNe3vDnBqIeZ9kB\n0MwocTRguf7y0mLDjJ8yUp/myOMS3xI7ZPNSYmkahh3zfXX5LPWNScPd/niv75yZ\nz974P9PBWhC6DxqSgJ8gYmJG6Fa6ztTV0f5hmWCtRgcO38iwmEAE9GXrYEhpxOrS\nRXtMXJ7oPJ2/1v9nOItPCXM=\n-----END PRIVATE KEY-----\n","client_email": "litum-477@litumdesign-398209.iam.gserviceaccount.com","client_id": "113588968404965585121","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/litum-477%40litumdesign-398209.iam.gserviceaccount.com","universe_domain": "googleapis.com"}



Spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
#logging.level.org.springframework.security=DEBUG

server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.hikari.leakDetectionThreshold=2000
logging.level.com.zaxxer.hikari=DEBUG