spring.mvc.hiddenmethod.filter.enabled=true


spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/LitumDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.client.registration.google.client-id=571222202621-fo0kc2gf2jr6pvf3s320i9q60pr3jk8o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/public-page
#spring.security.oauth2.client.registration.google.scope=openid,email,profile



logging.level.org.springframework.security=DEBUG