spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080
server.servlet.session.timeout=12h


# DATABASE zcloud
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


 spring.security.oauth2.client.registration.google.client-id=${REGISTR_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${REGISTR_GOOGLE_CLIENT_SECRET}




Spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.hikari.leakDetectionThreshold=2000
logging.level.com.zaxxer.hikari=info

server.servlet.session.cookie.same-site=lax