spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080


spring.config.import=optional:secrets.env

# DATABASE zcloud
#https://railway.app/
spring.datasource.username=postgres
spring.datasource.password=7btjcjHGMrDUQEpn6Fd9
spring.datasource.url=jdbc:postgresql://pg15-0.yanabo.pg.db.zcloud.ws:60448/yanabo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.security.oauth2.client.registration.google.client-id=385653304565-f3ahdip84dnraskcq0p4fpj9ekl92enq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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





Spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.hikari.leakDetectionThreshold=2000
logging.level.com.zaxxer.hikari=DEBUG