body {
    padding: 0;
    position: relative;
    align-items: center;
    justify-content: center;
    /* margin-left: 15px; */
    font-family: 'Roboto', sans-serif;
    color: #000000;
    font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
}

.container{
    max-width: 1400px;}
/*ul, li {    */
/*display: block;*/
/*}*/

/*p{*/
/*    display: block;*/
/*}*/

/* .navbar{
    width: 1170px;
    margin: auto;
    background: #F1F1F1;
 } */

a{
    text-decoration: none;
    color: #4b4b4b;
}

.offcanvas-start{
    transition: all 0.5s;
}

.admin-navbar{
    background:#ffffff;
}

.navbar-underline-border{
    border-bottom: 5px solid #CB321A;
}
.container-sidebar-button-admin{
    width: 50px;
    height: 50px;
    font-size: 30px;
    background-color: #ffffff;
    border: 0px solid #d80e0e;
}

.th-action{
    justify-content: center;
    align-items: center;
    width: 150px;
}
.page-title{
    display: flex;
    margin: 0px auto;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 42px;
    font-weight: 400;
    justify-content: center;
    align-items: center;
}

.adminpanel-category-buttons{
    margin-bottom: 15px;
}
.admin-btns-underline{
    border-radius: 0px;
    border-bottom: 3px solid #c5c5c5;
}
.admin-btns-underline:hover{
    border-radius: 0px;
    border-bottom: 3px solid #CB321A;
    transition: all 0.2s ease;
}


#sidebar-nav {
    width: 160px;
}

.searchfar{
    display: flex;
    width: 1400px;
    height: 44px;
    border-radius: 0px ;
    border: 2px solid #CB321A;

}

.searchfar:hover{
    width: 1400px;
    height: 44px;
    top: 1925px;
    left: 380px;
    border: 3px solid #CB321A;

}

.searchfar:focus{
    outline: none;
    width: 1400px;
    height: 44px;
    top: 1925px;
    left: 380px;
    border: 3px solid #CB321A;
    box-shadow: none;
}

.td-photo{
    width: 10%;
}

.table-image {
    display:flex;
    width: 100%;
    height: 100px;
    object-fit: cover;

}

.admin-info-container{
    max-width: 1160px;
    margin: 0 auto;
}

.admin-info-col{

}
.admin-info-card {
    display: flex;
    max-width: 350px;
    border-radius: 0px;
    border: 1px solid #cb321a00;
    border-bottom: 3px solid #CB321A;
    font-size: 30px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
}
.admin-card-text{
    display: flex;
    font-size: 42px;
    font-weight: 400;
    justify-content: center;
    align-items: center;
}